<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            display: flex;
            justify-content: center;
            background-color: rgb(154 212 215);
        }
        
        .wrap {
            width: 1000px;
            position: absolute;
            top: 100px;
        }
        
        .wrap::after {
            content: '';
            position: absolute;
            top: -100px;
            left: 50%;
            width: 5px;
            z-index: -999;
            height: 1000px;
            background-color: rgba(255, 255, 255, .5);
        }
        
        .box {
            position: relative;
            width: 100%;
            height: 120px;
            margin-bottom: 50px;
            display: flex;
            justify-content: space-between;
        }
        
        .left,
        .right {
            position: relative;
            width: 40%;
            height: 100px;
            padding-top: 20px;
            border-radius: 15px;
            text-align: center;
            color: rgb(90, 90, 90);
            /* background-color: rgba(255, 255, 255, .5); */
        }
        
        .box:nth-child(even) .left {
            background-color: rgba(255, 255, 255, .4);
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }
        
        .box:nth-child(odd) .right {
            background-color: rgba(255, 255, 255, .4);
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }
        
        .center {
            justify-content: center;
            align-items: center;
            width: 15%;
            display: flex;
        }
        
        .center span {
            width: 120px;
            border-radius: 10px;
            text-align: center;
            font: 900 24px '';
            line-height: 50px;
            /* background-color: #fff; */
            background-color: #1fd1f9;
            background-image: linear-gradient( 315deg, #1fd1f9 0%, #c679eb 74%);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">
            <div class="left"></div>
            <div class="center">
                <span>2017</span>
            </div>
            <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quas magni pariatur est accusantium voluptas enim nemo facilis sit debitis.</div>
        </div>
        <div class="box">
            <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quas magni pariatur est accusantium voluptas enim nemo facilis sit debitis.</div>
            <div class="center">
                <span>2018</span>
            </div>
            <div class="right"></div>
        </div>
        <div class="box">
            <div class="left"></div>
            <div class="center">
                <span>2019</span>
            </div>
            <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quas magni pariatur est accusantium voluptas enim nemo facilis sit debitis.</div>
        </div>
        <div class="box">
            <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quas magni pariatur est accusantium voluptas enim nemo facilis sit debitis.</div>
            <div class="center">
                <span>2020</span>
            </div>
            <div class="right"></div>
        </div>
        <div class="box">
            <div class="left"></div>
            <div class="center">
                <span>2021</span>
            </div>
            <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quas magni pariatur est accusantium voluptas enim nemo facilis sit debitis.</div>
        </div>

    </div>
</body>

</html>